{
    "extends": "astro/tsconfigs/base",
    "compilerOptions":
    {
        "jsx": "preserve",
        "allowJs": true,
        "strictNullChecks": true,
        "baseUrl": "src",
        "paths":
        {
            "@islands/*":
            [
                "islands/*"
            ],
            "@utils/*":
            [
                "utils/*"
            ],
            "@layouts/*":
            [
                "layouts/*"
            ],
            "@styles/*":
            [
                "styles/*"
            ]
        }
    }
}